<!DOCTYPE html>
    <body>
        <h1>Register</h1>
        <form id="registrationForm">
            <input type="email" id="emailRegister" placeholder="Email" pattern=".*" required>
            <input type="password" id="passwordRegister" placeholder="Password" pattern=".*" required>
            <input type="password" id="password2Register" placeholder="Confirm Password" pattern=".*" required>
    
            <input type="submit" value="Submit">
        </form>

        <script src="js/vendor/jquery-3.1.0.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/aws-cognito-sdk.min.js"></script>
        <script src="js/vendor/amazon-cognito-identity.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/auth.js"></script>
    </body>
</html>
