<html>
  <head>
    <link rel="stylesheet" href="static/css.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body class="bg">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="title mt-5 pt-5">
          Recipe Finder
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-11 col-sm-11 col-md-11 col-lg-9 col-xl-4 ml-auto mr-auto">
        <div class="card no-border mt-5 pt-3">
          <div class="row">
            <div class="col-11 ml-auto mr-auto">
              <div class="card-body text-center mt-1 mb-1">
                <h5 class="card-title lob-font">Sign In</h5>
                <form id="loginForm" action="byingredients.html" method="post">
                  <div class="form-group pt-3">
                    <input
                      required
                      maxlength="100"
                      type="email"
                      name="username"
                      class="form-control"
                      placeholder="username"
                      id="emailLogin"
                    />
                  </div>
                  <div class="form-group pt-3">
                    <input
                      required
                      class="form-control"
                      name="password"
                      id="passwordLogin"
                      type="password"
                      placeholder="password"
                    />
                  </div>

                  <div class="row pt-3">
                    <div class="col-12">
                      <button
                        type="submit"
                        class="btn btn-primary btn-sm col-12"
                      >
                        Sign In
                      </button>
                    </div>
                  </div>
                </form>

                <div class="row mt-3 pt-3">
                  <div class="col-12 text-center">
                    <p class="sm-font">
                      don't have an account yet?
                      <a href="signup.html" class="text-decoration-none">
                        Sign Up
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery-3.1.0.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
  </body>
</html>
